*******************************************************************************************************
2017-06-16 17:51:06 LOG FILE OPENED
*******************************************************************************************************

2017-06-16 17:51:06 [jl::ServerSocket::Initialize]
	New server session -- starting Initialization
----------------------------------------------------
2017-06-16 17:51:06 [jl::ServerSocket::Initialize]
	Initialization successfully completed
----------------------------------------------------
2017-06-16 17:51:08 [jl::ServerSocket::AcceptConnections]
	Server is now excepting connections
----------------------------------------------------
2017-06-16 17:51:10 [jl::ServerSocket::CloseSocket]
	Closing server session
----------------------------------------------------
*******************************************************************************************************
2017-06-16 17:51:10 LOG FILE CLOSED
*******************************************************************************************************

*******************************************************************************************************
2017-06-16 17:59:04 LOG FILE OPENED
*******************************************************************************************************

2017-06-16 17:59:04 [jl::ServerSocket::Initialize]
	New server session -- starting Initialization
----------------------------------------------------
2017-06-16 17:59:04 [jl::ServerSocket::Initialize]
	Initialization successfully completed
----------------------------------------------------
2017-06-16 17:59:06 [jl::ServerSocket::AcceptConnections]
	Server is now excepting connections
----------------------------------------------------
2017-06-16 17:59:13 [jl::ServerSocket::clientManager]
	New client connection
Client Connected
Socket: 316
Address: 
	sin_family: 2
	sin_port: 20459
	in_addr: 127.0.0.1
	sin_zero: 

----------------------------------------------------
2017-06-16 17:59:20 [jl::ServerSocket::CloseSocket]
	Closing server session
----------------------------------------------------
*******************************************************************************************************
2017-06-16 17:59:20 LOG FILE CLOSED
*******************************************************************************************************

